<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/main.css">
    <link rel="stylesheet" href="dateparser.css">
    <title>Date Parser</title>
</head>

<body class="colored-bg">
    <div class="page-header">
        <a href="/index.html" class="header-link">Home</a>
    </div>
    <div id="main-container">
        <div class="editor-description">Date Parser</div>
        <div class="input-container">
            <input type="text" id="date-input" onkeyup="inputPressed()" onpaste="inputPasted()">
        </div>
        <div id="output-div">
            <div id="output"></div>
        </div>
    </div>

    <script type="text/javascript" src="moment.js"></script>
    <script type="text/javascript" src="dateparser.js"></script>
</body>

</html>